<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/content_stat"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="sacha.kleynjans.edu.ece.fr.androidprojet.MatchActivity">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Match"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:textSize="24sp"
    android:id="@+id/titleStat" />

    <TextView
    android:text="Lieu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/lieu"
    android:layout_below="@+id/titleStat"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="12dp"
    android:textStyle="normal|italic" />

    <Button
        android:text="Annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/annuler"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Fin du match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finMatch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="goStatistiques" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/lieu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Equipe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/equipe1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:text="Equipe 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/equipe2"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="130dp">

    </LinearLayout>

    <TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalButton1"
            android:onClick="goal1"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:backgroundTint="@color/colorPrimaryDark" />

        <TextView
            android:text="BUTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buts"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalButton2"
            android:onClick="goal2"
            android:textStyle="normal|bold"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:backgroundTint="@android:color/holo_red_dark" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faute1"
            android:onClick="faute1"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold"
            android:backgroundTint="@color/colorPrimaryDark" />

        <TextView
            android:text="FAUTES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faute"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faute2"
            android:onClick="faute2"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arret1"
            android:onClick="arret1"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDark" />

        <TextView
            android:text="ARRETS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrets"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arret2"
            android:onClick="arret2"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold"
            android:backgroundTint="@android:color/holo_red_dark" />

    </TableRow>

</TableLayout>

</RelativeLayout>
